<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elton Andriola</title>
    <style>

.geral{
            display: flex;
            height: 65vh;
            justify-content: space-around;
            align-items: center;
    
        }

        div{
           
        }
        #esquerda{
           
            width: 40%;
            
        }
        #direita{
           
            width: 30%;
            text-align: center;


        }

        .texto{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 28px;
         
        }

        input{
            width: 55%;
            height: 35px;
            margin: 3%;
            padding:3%;

        }

        #butentrar{
            background-color: #d70f0f;
            border: none;
            border-radius: 6px;
            font-size: 20px;
            line-height: 48px;
            padding: 0 16px;
            width: 160px;

        }

        #butcriar{

            background-color: #e61515;
            border: none;
            border-radius: 6px;
            font-size: 17px;
            line-height: 48px;
            padding: 0 16px;

        }  



        #esqueceu{

            color: #060606;
            font-size: 20px;
            font-weight: 500;
            font-family: inherit;
            cursor: pointer;
        }


    </style>

</head>
<body>

    <div class=" geral">

        <div id="esquerda">
            <img class="fb_logo _8ilh img" src="https://p2.trrsf.com/image/fget/cf/1200/900/middle/images.terra.com/2023/07/04/audi-f1a-ts2fr8stntyd.jpg" alt="F1 car">
            <p id class="texto">Welcome at Work F1</p>


        </div>

        <div id="direita">
            <form action="">
                <input type="text"
                 placeholder="E-mail">
                <br>
                 <input type="password" 
                 placeholder="Password">
                 <br>
                 <button id="butentrar">To enter</button>
                 <br>
                 <br>
                 <a id="esqueceu" href="">Forgot password?</a>
                 <br>
                 <br>
                 <button id="butcriar">Create an account</button>

            </form>
       


</body>
</html>